[15:47:45.861] Running build in Washington, D.C., USA (East) – iad1
[15:47:45.862] Build machine configuration: 2 cores, 8 GB
[15:47:45.878] Cloning github.com/NFZ-Entertainment/website (Branch: main, Commit: 037da61)
[15:47:46.038] Previous build caches not available
[15:47:46.203] Cloning completed: 325.000ms
[15:47:48.043] Running "vercel build"
[15:47:48.543] Vercel CLI 44.5.0
[15:47:49.298] Running "install" command: `npm install`...
[15:48:43.793] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:48:43.970] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:48:50.323] 
[15:48:50.323] added 495 packages, and audited 496 packages in 1m
[15:48:50.323] 
[15:48:50.323] 66 packages are looking for funding
[15:48:50.323]   run `npm fund` for details
[15:48:50.354] 
[15:48:50.355] 5 moderate severity vulnerabilities
[15:48:50.355] 
[15:48:50.355] To address all issues (including breaking changes), run:
[15:48:50.355]   npm audit fix --force
[15:48:50.356] 
[15:48:50.356] Run `npm audit` for details.
[15:48:50.648] 
[15:48:50.651] > rest-express@1.0.0 build
[15:48:50.651] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[15:48:50.652] 
[15:48:50.945] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:48:50.996] transforming...
[15:48:51.246] [32m✓[39m 2 modules transformed.
[15:48:51.252] [31mx[39m Build failed in 282ms
[15:48:51.253] [31merror during build:
[15:48:51.253] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/index.html".
[15:48:51.253] This is most likely unintended because it can break your application at runtime.
[15:48:51.254] If you do want to externalize this module explicitly add it to
[15:48:51.254] `build.rollupOptions.external`[31m
[15:48:51.254]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[15:48:51.254]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
[15:48:51.254]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[15:48:51.255]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[15:48:51.255]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20832:13
[15:48:51.255]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
[15:48:51.255]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21444:26)
[15:48:51.256]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21402:26[39m
[15:48:51.270] Error: Command "npm run build" exited with 1
[15:48:51.491] 
[15:48:54.197] Exiting build container